CLOUDINARY_API_KEY=863667325767152
CLOUDINARY_API_SECRET=3kl41GwZTnV3O7DyQHk9va5KmOc
CLOUD_NAME=dppjdiujo
JWT_TOKEN_KEY=rehman
MONGODB_KEY=mongodb+srv://AbdulRehman:lovekarachi786@cluster0.5qeavaa.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=rehman